//
//  PrefixHeader.pch
//  4.18UI进阶测试4.18
//
//  Created by 邓金明 on 16/4/19.
//  Copyright © 2016年 邓金明. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import "DJSaveData.h"

#import "SVProgressHUD.h"

#endif

#endif /* PrefixHeader_pch */
