<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Cs-Dd-axp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--我的彩票-->
        <scene sceneID="BGw-2z-KNw">
            <objects>
                <viewController id="5Rc-fN-82G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="01p-pv-om6"/>
                        <viewControllerLayoutGuide type="bottom" id="eoe-9G-FwB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="see-DH-ZNG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的彩票" id="LQO-7t-BYB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5da-cw-CZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5EF-D2-4sd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Cs-Dd-axp" customClass="DJNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vtI-Do-KCc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Rc-fN-82G" kind="relationship" relationship="rootViewController" id="ySK-yE-ncU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgl-5l-VwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="378"/>
        </scene>
    </scenes>
</document>
